<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.fragments.paid.PaidFragment">

    <TextView
        android:id="@+id/tv_accepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Ваш заказ принят в работу"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/constraint_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/success"
        app:layout_constraintBottom_toTopOf="@id/tv_accepted"
        app:layout_constraintEnd_toEndOf="@id/tv_accepted"
        app:layout_constraintStart_toStartOf="@id/tv_accepted" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Подтверждение заказа №104893 может занять некоторое время (от 1 часа до суток). Как только мы получим ответ от туроператора, вам на почту придет уведомление."
        android:textColor="#828796"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/tv_accepted"
        app:layout_constraintStart_toStartOf="@id/tv_accepted"
        app:layout_constraintTop_toBottomOf="@id/tv_accepted" />

    <LinearLayout
        android:id="@+id/constraint_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#989898" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_super"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#0D72FF"
            android:fontFamily="@font/roboto"
            android:paddingVertical="15dp"
            android:text="Супер!"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="15dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>